# file_manager

./: README.md  build.gradle
src/main/java/com/filemanager/: FilemanagerApplication.java
src/main/java/com/filemanager/Util/: DirectoryUtils.java  ErrorMessages.java  JWTOauthTokenUtil.java  SuccessMessageConstants.java
src/main/java/com/filemanager/appconfig/: AppConfig.java  ApplicationContextHolder.java  CustomAuthenticationEntryPoint.java  CustomMultipartDataResolver.java  EntityContext.java  EntityContextHolder.java  FileMangerInitializer.java  JacksonConfig.java  MultipartInterceptor.java  OpenApiConfig.java  RequestInterceptor.java  SecurityValidator.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/filemanager/controller/: AuthController.java  DirectoryAPI.java  DirectoryController.java  FileAPI.java  FileController.java  UserController.java
src/main/java/com/filemanager/custom_annotations/: ConstraintsHandlingAspect.java  PasswordMatchesValidator.java  PasswordValidator.java  UniqueConstraintException.java
src/main/java/com/filemanager/dao/: DirectoryDAO.java
src/main/java/com/filemanager/deserializer/: DirectoryRequestDTODeserializer.java
src/main/java/com/filemanager/dto/: DirectoryRequestDTO.java  DirectoryResponseDTO.java  EntityResponseBuilder.java  FileDetailsDTO.java  FileDetailsObject.java  FileResponseDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  ResponseDTO.java  SignUpRequestDTO.java  UserRequestDTO.java
src/main/java/com/filemanager/exception/: BadRequestException.java  DirectoryNotCreatedException.java  UniqueConstraintsExceptionHandler.java
src/main/java/com/filemanager/file/: FileManager.java  PathConstructor.java
src/main/java/com/filemanager/http/: HttpResponseBuilder.java
src/main/java/com/filemanager/impl/: DirectoryServiceImpl.java  FileServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/filemanager/model/: BaseEntity.java  DirectoryEntity.java  FileEntity.java  UserEntity.java
src/main/java/com/filemanager/repository/: DirectoryRepository.java  FileRepository.java  UserRepository.java
src/main/resources/: application.properties
(+4 files in other folders)
